You said:
Kenpom?  Also this site is attached to ken pom  what can you tell me about it for my use case? https://dunksandthrees.com/
You said:
Premium + API

$250.00
per year

All Premium Features + API Access
EPM & E-Skill Endpoint
Season EPM & Stats Endpoint
Team EPM Endpoint
Game Win Probabilities Endpoint
Boxscore Predictions Endpoint
You said:
To save on costs while we build out our beta model can dunks and threes be scraped with one of our python scrapers?
You said:
Ok were currently scraping Team Rankings and Ken pom successfully just to build our data sets that we will then build our strategies off of so were not directly reselling anything.  I can afford the Dunks and threes $50 a year  which has downloadable files we can use for some of this Premium

$49.95
per year

Complete EPM & E-Skills Access
Player-based Team Ratings for Every Date
Game Win Probabilities Powered by EPM
Boxscore Predictions
Enter Custom Minutes for Predictions
Playoff Probabilities
Player/Team Dashboards
Player Comparison Tool
Player/Team Stats
Download EPM/Team Ratings
Live Game Dashboards for all games