/**
 * Volatility Arbitrage Positions Dashboard
 *
 * Shows all user's volatility arbitrage positions
 * - Open positions with trigger watch
 * - Hedged positions with locked profits
 * - Closed positions with results
 */

import { useState, useEffect } from 'react';
import { Target, TrendingUp, DollarSign, Clock, CheckCircle2, XCircle, AlertCircle, RefreshCw } from 'lucide-react';
import { HedgeAlertModal, HedgeAlertData } from '../components/HedgeAlertModal';

interface VolatilityPosition {
  id: string;
  game_id: string;
  sport: string;
  home_team: string;
  away_team: string;

  // First leg
  first_team: string;
  first_side: 'home' | 'away';
  first_odds: number;
  first_stake: number;
  first_timestamp: string;
  first_bookmaker: string;
  entry_quarter: string;
  entry_score: string;

  // Trigger conditions
  trigger_price: number;
  trigger_min_profit: number;

  // Second leg (if hedged)
  second_team?: string;
  second_odds?: number;
  second_stake?: number;
  second_timestamp?: string;
  second_bookmaker?: string;

  // Status
  status: 'open' | 'hedged' | 'closed_won' | 'closed_lost';
  locked_profit?: number;
  actual_profit?: number;

  // Live game state (for open positions)
  current_quarter?: string;
  current_score?: string;
  time_remaining?: string;
  current_opposite_odds?: number;
  trigger_distance?: number; // How far from trigger price
}

interface PositionSummary {
  total_positions: number;
  open_positions: number;
  hedged_positions: number;
  closed_positions: number;
  total_profit: number;
  total_wagered: number;
  roi_percent: number;
}

export function VolatilityPositions() {
  const [positions, setPositions] = useState<VolatilityPosition[]>([]);
  const [summary, setSummary] = useState<PositionSummary | null>(null);
  const [loading, setLoading] = useState(true);
  const [selectedTab, setSelectedTab] = useState<'all' | 'open' | 'hedged' | 'closed'>('all');
  const [hedgeModalOpen, setHedgeModalOpen] = useState(false);
  const [selectedHedgeAlert, setSelectedHedgeAlert] = useState<HedgeAlertData | null>(null);

  // Fetch positions
  useEffect(() => {
    fetchPositions();
    const interval = setInterval(fetchPositions, 30000); // Refresh every 30 seconds
    return () => clearInterval(interval);
  }, [selectedTab]);

  const fetchPositions = async () => {
    try {
      // TODO: Get actual user_id from auth
      const userId = 'USER_ID';

      const statusFilter = selectedTab === 'all' ? undefined : selectedTab;
      const response = await fetch(`/api/volatility/positions?user_id=${userId}&status=${statusFilter || ''}`);
      const data = await response.json();

      setPositions(data.positions || []);

      // Fetch summary
      const summaryResponse = await fetch(`/api/volatility/performance?user_id=${userId}`);
      const summaryData = await summaryResponse.json();
      setSummary(summaryData);

      setLoading(false);
    } catch (error) {
      console.error('Error fetching positions:', error);
      setLoading(false);
    }
  };

  const handleExecuteHedge = async (positionId: string, stake: number) => {
    try {
      const position = positions.find(p => p.id === positionId);
      if (!position || !position.current_opposite_odds) return;

      const response = await fetch(`/api/volatility/positions/${positionId}/hedge`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          hedge_stake: stake,
          hedge_odds: position.current_opposite_odds,
          hedge_bookmaker: 'current_market'
        })
      });

      const result = await response.json();

      if (result.success) {
        setHedgeModalOpen(false);
        setSelectedHedgeAlert(null);
        fetchPositions(); // Refresh

        // Show success message
        alert(`Hedge executed! Locked profit: $${result.locked_profit.toFixed(2)}`);
      }
    } catch (error) {
      console.error('Error executing hedge:', error);
      alert('Failed to execute hedge. Please try again.');
    }
  };

  const handleHoldPosition = (positionId: string) => {
    setHedgeModalOpen(false);
    setSelectedHedgeAlert(null);
    // Optional: Mark alert as dismissed in backend
  };

  const openHedgeModal = (position: VolatilityPosition) => {
    if (!position.current_opposite_odds) return;

    // Calculate hedge details
    const firstWin = position.first_stake * (position.first_odds / 100);
    const decimal = position.current_opposite_odds > 0
      ? (position.current_opposite_odds / 100) + 1
      : (100 / Math.abs(position.current_opposite_odds)) + 1;
    const secondStake = (firstWin + position.first_stake) / decimal;
    const secondWin = secondStake * (position.current_opposite_odds / 100);
    const profitIfFirst = firstWin - secondStake;
    const profitIfSecond = secondWin - position.first_stake;
    const lockedProfit = Math.min(profitIfFirst, profitIfSecond);

    const hedgeAlert: HedgeAlertData = {
      position_id: position.id,
      game_id: position.game_id,
      home_team: position.home_team,
      away_team: position.away_team,
      current_quarter: position.current_quarter || '',
      current_score: position.current_score || '',
      time_remaining: position.time_remaining || '',
      first_team: position.first_team,
      first_odds: position.first_odds,
      first_stake: position.first_stake,
      hedge_team: position.first_side === 'home' ? position.away_team : position.home_team,
      hedge_odds: position.current_opposite_odds,
      hedge_bookmaker: 'current_market',
      hedge_bookmaker_title: 'Best Available',
      recommended_stake: secondStake,
      profit_if_first_wins: profitIfFirst,
      profit_if_hedge_wins: profitIfSecond,
      locked_profit: lockedProfit,
      ev_if_hedge: lockedProfit,
      ev_if_hold: position.first_stake * 0.08, // 8% single leg EV
      recommendation: lockedProfit > position.first_stake * 0.08 ? 'HEDGE' : 'HOLD'
    };

    setSelectedHedgeAlert(hedgeAlert);
    setHedgeModalOpen(true);
  };

  const getStatusIcon = (status: string) => {
    switch (status) {
      case 'open':
        return <Clock className="w-5 h-5 text-blue-400" />;
      case 'hedged':
        return <CheckCircle2 className="w-5 h-5 text-emerald-400" />;
      case 'closed_won':
        return <CheckCircle2 className="w-5 h-5 text-green-400" />;
      case 'closed_lost':
        return <XCircle className="w-5 h-5 text-red-400" />;
      default:
        return <AlertCircle className="w-5 h-5 text-gray-400" />;
    }
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'open':
        return 'bg-blue-900/30 border-blue-600 text-blue-300';
      case 'hedged':
        return 'bg-emerald-900/30 border-emerald-600 text-emerald-300';
      case 'closed_won':
        return 'bg-green-900/30 border-green-600 text-green-300';
      case 'closed_lost':
        return 'bg-red-900/30 border-red-600 text-red-300';
      default:
        return 'bg-gray-900/30 border-gray-600 text-gray-300';
    }
  };

  const filteredPositions = positions.filter(p => {
    if (selectedTab === 'all') return true;
    if (selectedTab === 'open') return p.status === 'open';
    if (selectedTab === 'hedged') return p.status === 'hedged';
    if (selectedTab === 'closed') return p.status === 'closed_won' || p.status === 'closed_lost';
    return true;
  });

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 via-slate-900 to-gray-900 flex items-center justify-center">
        <div className="text-white text-xl">Loading positions...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-slate-900 to-gray-900 p-6">
      {/* Header */}
      <div className="max-w-7xl mx-auto mb-8">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="p-3 bg-cyan-500/20 rounded-lg">
              <Target className="w-8 h-8 text-cyan-300" />
            </div>
            <div>
              <h1 className="text-3xl font-bold text-white">Volatility Arbitrage Positions</h1>
              <p className="text-cyan-200">Track your +money tickets and hedge opportunities</p>
            </div>
          </div>
          <button
            onClick={fetchPositions}
            className="p-3 bg-white/10 hover:bg-white/20 rounded-lg transition-colors"
          >
            <RefreshCw className="w-6 h-6 text-white" />
          </button>
        </div>
      </div>

      {/* Summary Cards */}
      {summary && (
        <div className="max-w-7xl mx-auto mb-8 grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="bg-gradient-to-br from-blue-900 via-indigo-900 to-blue-900 border-4 border-blue-600 rounded-lg p-4">
            <div className="text-blue-300 text-sm mb-1">Total Positions</div>
            <div className="text-white font-bold text-3xl">{summary.total_positions}</div>
          </div>
          <div className="bg-gradient-to-br from-cyan-900 via-blue-900 to-cyan-900 border-4 border-cyan-600 rounded-lg p-4">
            <div className="text-cyan-300 text-sm mb-1">Open</div>
            <div className="text-white font-bold text-3xl">{summary.open_positions}</div>
          </div>
          <div className="bg-gradient-to-br from-emerald-900 via-green-900 to-emerald-900 border-4 border-emerald-600 rounded-lg p-4">
            <div className="text-emerald-300 text-sm mb-1">Total Profit</div>
            <div className="text-white font-bold text-3xl">
              ${summary.total_profit.toFixed(0)}
            </div>
          </div>
          <div className="bg-gradient-to-br from-purple-900 via-violet-900 to-purple-900 border-4 border-purple-600 rounded-lg p-4">
            <div className="text-purple-300 text-sm mb-1">ROI</div>
            <div className="text-white font-bold text-3xl">
              {summary.roi_percent.toFixed(1)}%
            </div>
          </div>
        </div>
      )}

      {/* Tabs */}
      <div className="max-w-7xl mx-auto mb-6">
        <div className="flex gap-2">
          {(['all', 'open', 'hedged', 'closed'] as const).map(tab => (
            <button
              key={tab}
              onClick={() => setSelectedTab(tab)}
              className={`px-6 py-3 rounded-lg font-semibold transition-all ${
                selectedTab === tab
                  ? 'bg-cyan-600 text-white'
                  : 'bg-white/10 text-white/70 hover:bg-white/20'
              }`}
            >
              {tab.charAt(0).toUpperCase() + tab.slice(1)}
            </button>
          ))}
        </div>
      </div>

      {/* Positions List */}
      <div className="max-w-7xl mx-auto space-y-4">
        {filteredPositions.length === 0 ? (
          <div className="bg-white/5 rounded-lg p-12 text-center">
            <Target className="w-16 h-16 text-white/30 mx-auto mb-4" />
            <h3 className="text-white text-xl font-semibold mb-2">No Positions Yet</h3>
            <p className="text-white/60">
              Look for +EV entry opportunities in live game cards
            </p>
          </div>
        ) : (
          filteredPositions.map(position => (
            <div
              key={position.id}
              className={`rounded-lg border-4 p-6 ${getStatusColor(position.status)}`}
            >
              {/* Position Header */}
              <div className="flex items-start justify-between mb-4">
                <div className="flex items-center gap-3">
                  {getStatusIcon(position.status)}
                  <div>
                    <h3 className="text-white font-bold text-xl">
                      {position.away_team} @ {position.home_team}
                    </h3>
                    <div className="text-white/60 text-sm">
                      {position.sport.toUpperCase()} • Position ID: {position.id.slice(0, 8)}
                    </div>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-white/60 text-xs mb-1">Entered</div>
                  <div className="text-white text-sm">
                    {new Date(position.first_timestamp).toLocaleString()}
                  </div>
                </div>
              </div>

              {/* Position Details */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                {/* First Leg */}
                <div className="bg-black/20 rounded-lg p-4">
                  <div className="text-cyan-300 text-sm mb-2">First Leg (Entry) ✓</div>
                  <div className="text-white font-bold text-lg">{position.first_team}</div>
                  <div className="text-emerald-300 font-bold text-2xl">
                    {position.first_odds > 0 ? '+' : ''}{position.first_odds}
                  </div>
                  <div className="text-white/70 text-sm mt-2">
                    Stake: ${position.first_stake.toFixed(2)}
                  </div>
                  <div className="text-emerald-300 text-sm">
                    Potential Win: ${(position.first_stake * (position.first_odds / 100)).toFixed(2)}
                  </div>
                  <div className="text-white/50 text-xs mt-2">
                    {position.first_bookmaker}
                  </div>
                </div>

                {/* Second Leg / Trigger Status */}
                {position.status === 'open' ? (
                  <div className="bg-black/20 rounded-lg p-4 border-2 border-cyan-500/30">
                    <div className="text-cyan-300 text-sm mb-2">Watching for Hedge Trigger</div>
                    <div className="text-white font-bold text-lg">
                      Target: +{position.trigger_price}
                    </div>
                    {position.current_opposite_odds && (
                      <>
                        <div className="text-white text-2xl font-bold mt-2">
                          Current: {position.current_opposite_odds > 0 ? '+' : ''}
                          {position.current_opposite_odds}
                        </div>
                        {position.trigger_distance !== undefined && (
                          <div className={`text-sm font-semibold mt-2 ${
                            position.trigger_distance <= 0 ? 'text-emerald-300' : 'text-yellow-300'
                          }`}>
                            {position.trigger_distance <= 0
                              ? '✓ TRIGGER HIT!'
                              : `${position.trigger_distance} points away`}
                          </div>
                        )}
                      </>
                    )}
                    {position.current_quarter && (
                      <div className="text-white/50 text-xs mt-3">
                        {position.current_quarter} • {position.current_score}
                        {position.time_remaining && ` • ${position.time_remaining}`}
                      </div>
                    )}
                  </div>
                ) : (
                  <div className="bg-black/20 rounded-lg p-4">
                    <div className="text-emerald-300 text-sm mb-2">Second Leg (Hedge) ✓</div>
                    <div className="text-white font-bold text-lg">{position.second_team}</div>
                    <div className="text-emerald-300 font-bold text-2xl">
                      {position.second_odds! > 0 ? '+' : ''}{position.second_odds}
                    </div>
                    <div className="text-white/70 text-sm mt-2">
                      Stake: ${position.second_stake?.toFixed(2)}
                    </div>
                    {position.locked_profit && (
                      <div className="text-emerald-300 text-sm font-bold mt-2">
                        Locked Profit: ${position.locked_profit.toFixed(2)}
                      </div>
                    )}
                    {position.second_timestamp && (
                      <div className="text-white/50 text-xs mt-2">
                        Executed: {new Date(position.second_timestamp).toLocaleString()}
                      </div>
                    )}
                  </div>
                )}
              </div>

              {/* Action Buttons / Results */}
              {position.status === 'open' && position.current_opposite_odds && position.trigger_distance !== undefined && position.trigger_distance <= 0 && (
                <div className="flex gap-3">
                  <button
                    onClick={() => openHedgeModal(position)}
                    className="flex-1 py-3 px-4 bg-gradient-to-r from-emerald-600 to-green-600 hover:from-emerald-500 hover:to-green-500 text-white font-bold rounded-lg shadow-lg transition-all transform hover:scale-105"
                  >
                    <TrendingUp className="w-5 h-5 inline mr-2" />
                    Execute Hedge Now
                  </button>
                </div>
              )}

              {(position.status === 'closed_won' || position.status === 'closed_lost') && (
                <div className={`rounded-lg p-4 border-2 flex items-center justify-between ${
                  position.status === 'closed_won'
                    ? 'bg-green-900/20 border-green-600'
                    : 'bg-red-900/20 border-red-600'
                }`}>
                  <div className="flex items-center gap-3">
                    <DollarSign className="w-6 h-6 text-white" />
                    <div>
                      <div className="text-white font-semibold">Final Result</div>
                      <div className="text-white/70 text-sm">
                        {position.status === 'closed_won' ? 'Position Won' : 'Position Lost'}
                      </div>
                    </div>
                  </div>
                  <div className={`text-2xl font-bold ${
                    position.actual_profit! > 0 ? 'text-emerald-300' : 'text-red-300'
                  }`}>
                    {position.actual_profit! > 0 ? '+' : ''}${position.actual_profit?.toFixed(2)}
                  </div>
                </div>
              )}

              {position.status === 'hedged' && position.locked_profit && (
                <div className="bg-emerald-900/20 border-2 border-emerald-600 rounded-lg p-4 flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <CheckCircle2 className="w-6 h-6 text-emerald-400" />
                    <div>
                      <div className="text-white font-semibold">Hedge Executed</div>
                      <div className="text-emerald-300 text-sm">
                        Guaranteed profit locked - both sides covered
                      </div>
                    </div>
                  </div>
                  <div className="text-emerald-300 text-2xl font-bold">
                    +${position.locked_profit.toFixed(2)}
                  </div>
                </div>
              )}
            </div>
          ))
        )}
      </div>

      {/* Hedge Alert Modal */}
      <HedgeAlertModal
        alert={selectedHedgeAlert}
        isOpen={hedgeModalOpen}
        onClose={() => {
          setHedgeModalOpen(false);
          setSelectedHedgeAlert(null);
        }}
        onExecuteHedge={handleExecuteHedge}
        onHoldPosition={handleHoldPosition}
      />
    </div>
  );
}
